COMPOSE_PROJECT_NAME=agentstate

POSTGRES_DB=agentstate
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_PORT=5432

API_PORT=8080
API_DEV_PORT=5000

PGADMIN_DEFAULT_EMAIL=admin@agentstate.local
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

REDIS_PORT=6379

PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_ADMIN_PASSWORD=admin

SEQ_PORT=5341

NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

ASPNETCORE_ENVIRONMENT=Development